<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE9E9">

    <TextView
        android:id="@+id/txtHeaderNav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:background="#EDE9E9"
        android:text="Bộ lọc"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>